[33mcommit 082cdd3268a49fac13dd9fa14724c2d0120f9b2e[m
Author: Carter Gale <ktar5@live.com>
Date:   Sat Nov 10 22:45:59 2012 -0800

    This is a commit

[1mdiff --git a/src/com/CC/Messages/Messages.java b/src/com/CC/Messages/Messages.java[m
[1mdeleted file mode 100644[m
[1mindex 6e8697b..0000000[m
[1m--- a/src/com/CC/Messages/Messages.java[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-package com.CC.Messages;[m
[31m-[m
[31m-import org.bukkit.ChatColor;[m
[31m-import org.bukkit.entity.Player;[m
[31m-[m
[31m-public class Messages {[m
[31m-	[m
[31m-	public static String noPermission(Player player){[m
[31m-		return ChatColor.GRAY + "Sorry " + player.getDisplayName() + ", only operators do this."; [m
[31m-	}[m
[31m-	[m
[31m-	public static String noPermissionCommand(Player player){[m
[31m-		return ChatColor.GRAY + "Sorry " + player.getDisplayName() + ", only operators can use this command."; [m
[31m-	}[m
[31m-	[m
[31m-	public static String worldDoesNotExist(Player player){[m
[31m-		return ChatColor.GRAY + "Sorry " + player.getDisplayName() + ", the world you have entered does not exist."; [m
[31m-	}[m
[31m-	[m
[31m-	public static String signCategoryDoesNotExist(String string){[m
[31m-		return ChatColor.GRAY + "The extension, "+ string + "is not valid please use: Join"; [m
[31m-	}[m
[31m-	public static String teamColorException(String string){[m
[31m-		return ChatColor.GRAY + "Please use either Blue or red not " + string; [m
[31m-	}[m
[31m-	public static String joinSignCreated(String string){[m
[31m-		return ChatColor.GRAY + "Congratulations! The join sign for the team " + string +  " has been created"; [m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/com/CC/Signs/SignListener.java b/src/com/CC/Signs/SignListener.java[m
[1mindex 2431a8c..76c3a23 100644[m
[1m--- a/src/com/CC/Signs/SignListener.java[m
[1m+++ b/src/com/CC/Signs/SignListener.java[m
[36m@@ -1,60 +1,26 @@[m
 package com.CC.Signs;[m
 [m
[31m-import java.util.List;[m
[31m-[m
[31m-import org.bukkit.Bukkit;[m
 import org.bukkit.ChatColor;[m
 import org.bukkit.World;[m
[31m-import org.bukkit.block.Block;[m
[31m-import org.bukkit.block.BlockState;[m
[31m-import org.bukkit.block.Sign;[m
 import org.bukkit.entity.Player;[m
 import org.bukkit.event.EventHandler;[m
 import org.bukkit.event.EventPriority;[m
 import org.bukkit.event.Listener;[m
[31m-import org.bukkit.event.block.Action;[m
 import org.bukkit.event.block.SignChangeEvent;[m
[31m-import org.bukkit.event.player.PlayerInteractEvent;[m
[31m-import org.bukkit.plugin.java.JavaPlugin;[m
[31m-[m
[31m-import com.CC.Messages.Messages;[m
[32m+[m[32mimport com.CC.Messages.PlayerMessages;[m[41m[m
 [m
 public class SignListener implements Listener{[m
 [m
[31m-	Block block;[m
[31m-	int ID;[m
[31m-	String text;[m
[31m-	World world;[m
[31m-	//Sign sign = (Sign)  // needs work[m
[31m-	[m
[31m-	@EventHandler(priority = EventPriority.NORMAL)[m
[31m-	public void onPlayerInteract(PlayerInteractEvent event) {[m
[31m-		Action action = event.getAction();                               //The player Right-Clicking "block".[m
[31m-		if (action == Action.RIGHT_CLICK_BLOCK) {[m
[31m-			block = event.getClickedBlock(); [m
[31m-			world = block.getWorld();[m
[31m-			ID = block.getTypeId();[m
[31m-			[m
[31m-				[m
[31m-				/*if(ID == 49) {[m
[31m-					if(.getLine(0, text) == "[Join]" ){[m
[31m-						[m
[31m-					}[m
[31m-					[m
[31m-				}[m
[31m-			*/}[m
[31m-		}[m
[31m-	//This is what it should be :D[m
 	@EventHandler(priority = EventPriority.NORMAL)[m
 	public void onSignCreate(SignChangeEvent sign){[m
 		Player player = sign.getPlayer();[m
 		[m
 		if(sign.getLine(0).equalsIgnoreCase("[clusterchunk]") ||sign.getLine(0).equalsIgnoreCase("[cc]")){[m
[31m-			if(sign.getLine(2).equalsIgnoreCase("blue") || sign.getLine(1).equalsIgnoreCase("red")){[m
[32m+[m			[32mif(sign.getLine(2).equalsIgnoreCase("blue") || sign.getLine(2).equalsIgnoreCase("red")){[m[41m[m
 				if(sign.getLine(1).equalsIgnoreCase("join")){[m
 					[m
 						if(player.hasPermission("clusterchunk.sign.create.join")){[m
[31m-							player.sendMessage(Messages.joinSignCreated(sign.getLine(2)));[m
[32m+[m							[32mplayer.sendMessage(PlayerMessages.joinSignCreated(sign.getLine(2)));[m[41m[m
 							sign.setLine(0, ChatColor.DARK_GRAY + "ClusterChunk");[m
 							if(sign.getLine(2).equalsIgnoreCase("blue")){[m
 								sign.setLine(2, ChatColor.DARK_BLUE + "Blue Team");[m
[36m@@ -65,13 +31,13 @@[m [mpublic class SignListener implements Listener{[m
 							sign.getBlock().getState().update(true);[m
 														[m
 						}else{[m
[31m-							player.sendMessage(Messages.noPermission(player));[m
[32m+[m							[32mplayer.sendMessage(PlayerMessages.noPermission(player));[m[41m[m
 						}[m
 				}else{[m
[31m-					player.sendMessage(Messages.signCategoryDoesNotExist(sign.getLine(1)));[m
[32m+[m					[32mplayer.sendMessage(PlayerMessages.signCategoryDoesNotExist(sign.getLine(1)));[m[41m[m
 				}[m
 			}else{[m
[31m-				player.sendMessage(Messages.teamColorException(sign.getLine(2)));[m
[32m+[m				[32mplayer.sendMessage(PlayerMessages.teamColorException(sign.getLine(2)));[m[41m[m
 					}[m
 				}[m
 			[m
[1mdiff --git a/target/classes/com/CC/General/onStartup.class b/target/classes/com/CC/General/onStartup.class[m
[1mindex fbd4bc1..e9d0040 100644[m
Binary files a/target/classes/com/CC/General/onStartup.class and b/target/classes/com/CC/General/onStartup.class differ
[1mdiff --git a/target/classes/com/CC/Messages/Messages.class b/target/classes/com/CC/Messages/Messages.class[m
[1mdeleted file mode 100644[m
[1mindex 13344e4..0000000[m
Binary files a/target/classes/com/CC/Messages/Messages.class and /dev/null differ
[1mdiff --git a/target/classes/com/CC/Signs/SignListener.class b/target/classes/com/CC/Signs/SignListener.class[m
[1mindex 58baef0..bf802e1 100644[m
Binary files a/target/classes/com/CC/Signs/SignListener.class and b/target/classes/com/CC/Signs/SignListener.class differ
